[Unit]
Description=Node Exporter Prometheus

[Service]
User=root
WorkingDirectory=/usr/sbin
ExecStart=/usr/sbin/node_exporter \
          --collector.tcpstat \
#          --collector.systemd \
          --collector.mountstats \
          --collector.buddyinfo \
#          --collector.interrupts \
#          --collector.ksmd \
          --collector.processes \
          --collector.meminfo_numa 
#          --collector.supervisord
Restart=always # or always, on-abort, etc
RestartSec=3

[Install]
WantedBy=multi-user.target
