[Unit]
Description=Node Exporter Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=root
WorkingDirectory=/usr/sbin
ExecStart=/usr/sbin/node_exporter \
#          --collector.tcpstat \
#          --collector.systemd \
          --collector.mountstats \
          --collector.buddyinfo \
#          --collector.interrupts \
          --collector.ksmd \
#          --collector.processes \
          --collector.meminfo_numa
#          --collector.supervisord
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=10s
SendSIGKILL=no
SyslogIdentifier=prometheus_node_exporter
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
