[Unit]
Description=Node Exporter Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=root
WorkingDirectory=/sbin
ExecStart=/sbin/node_exporter \
          --collector.mountstats \
          --no-collector.hwmon --no-collector.pressure --no-collector.thermal_zone --no-collector.rapl --no-collector.infiniband \
          --no-collector.edac --no-collector.arp --no-collector.entropy --no-collector.ipvs --no-collector.schedstat --no-collector.softnet \
          --no-collector.filefd --collector.filesystem.ignored-mount-points=^/mnt(vcas|mfs)

ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=10s
SendSIGKILL=no
SyslogIdentifier=prometheus_node_exporter
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
